<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleid</key>
	<string>it.davidepedranz.timetracker</string>
	<key>category</key>
	<string>Productivity</string>
	<key>connections</key>
	<dict>
		<key>03EB60B7-B163-4937-8668-9C2EAFB46529</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>07446AF5-0DA5-49F9-9CEC-1D4CF982DB23</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>07446AF5-0DA5-49F9-9CEC-1D4CF982DB23</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>72881A83-C511-4C44-AED1-C8285C9485F3</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>10C5B8E3-E835-459A-B6B8-9DB8F9BBDBC7</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>5A5DB099-21D7-49A2-94C0-6AC46455F3DE</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>28616C3D-67AB-401C-A652-20A88AA46D18</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>7567284C-8CF1-41F5-92BA-CDE48DC7F8E0</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>2C7920D5-667A-48E1-B939-16B7C65E355E</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>52BCEC6F-A7A6-4D01-BAF7-B8C5ABE47010</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>3E48281E-4165-4406-9310-3B58ABD45260</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>D5A6D28A-418A-440C-B188-0C708CC27DB2</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>42F95B95-A331-450D-A0C9-1B86D5BBF306</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>E87012AB-147A-4156-8313-F9C11A7DA15F</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>4D00588A-7DAB-4562-9A98-CB95FC6DE22F</key>
		<array/>
		<key>52BCEC6F-A7A6-4D01-BAF7-B8C5ABE47010</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>394D6817-24ED-4B3D-9010-42BC9C783DD6</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>5634CEE7-BF2A-4FFF-977C-433525FF116F</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>D7DBCACB-B748-4C01-B76A-F3F1464FC04D</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>5A5DB099-21D7-49A2-94C0-6AC46455F3DE</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>5CC3E11F-6B39-4D38-83AE-6885252721E7</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>5E7A81CE-2A4F-4F82-9742-B739C4C1CF21</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>07446AF5-0DA5-49F9-9CEC-1D4CF982DB23</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>5F8174E3-211D-4153-AA09-94C235651D8B</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>AFC2B00A-B121-4832-A5DF-5081A0C716AD</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>72881A83-C511-4C44-AED1-C8285C9485F3</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>846A8807-5BEF-431A-8AAB-231BBE47E197</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>sourceoutputuid</key>
				<string>514694D4-A4CF-4C00-846C-9F214DD4FC5D</string>
				<key>vitoclose</key>
				<false/>
			</dict>
			<dict>
				<key>destinationuid</key>
				<string>4D00588A-7DAB-4562-9A98-CB95FC6DE22F</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>sourceoutputuid</key>
				<string>514694D4-A4CF-4C00-846C-9F214DD4FC5D</string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>7567284C-8CF1-41F5-92BA-CDE48DC7F8E0</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>401CE6F2-732F-4EC9-91A1-7E681E904187</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>93DB25B4-2942-4B9C-BFA0-686EA0E487A7</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>D7DBCACB-B748-4C01-B76A-F3F1464FC04D</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>9BB9C535-3FCB-41B2-A7E7-A602E1479329</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>5A5DB099-21D7-49A2-94C0-6AC46455F3DE</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>A3C09A99-7F74-41E6-B7E4-37D00035683E</key>
		<array/>
		<key>BC720FF2-58E6-48FD-8E03-DB32F4CD3268</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>3E48281E-4165-4406-9310-3B58ABD45260</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>BE506439-0CF5-470B-A92C-36B077A872B9</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>5F8174E3-211D-4153-AA09-94C235651D8B</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>C306DFA0-4FC9-4E5F-9074-877947A0A68E</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>3E48281E-4165-4406-9310-3B58ABD45260</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>C95ABB73-92AB-4578-A46E-9A50E301DF9D</key>
		<array/>
		<key>D233764B-E52A-4251-BE81-21EBBA23439C</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>5F8174E3-211D-4153-AA09-94C235651D8B</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>D70FE637-B191-4563-9B9A-2F30DF963C14</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>E87012AB-147A-4156-8313-F9C11A7DA15F</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>D7DBCACB-B748-4C01-B76A-F3F1464FC04D</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>FFE8F463-F16F-45D9-B4A1-A58CF30C88C2</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>DF3E2C89-FDA2-4DB7-8B5C-F544F0D91EF8</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>52BCEC6F-A7A6-4D01-BAF7-B8C5ABE47010</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>E87012AB-147A-4156-8313-F9C11A7DA15F</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>DCE3D2B0-589A-4B17-ABF9-34AC6A7C6AAF</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>FA766B2C-6C89-4B54-959F-9354AD2A3D3C</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>7567284C-8CF1-41F5-92BA-CDE48DC7F8E0</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
	</dict>
	<key>createdby</key>
	<string>Davide Pedranz</string>
	<key>description</key>
	<string>Track your time on Google Calendar 📅</string>
	<key>disabled</key>
	<false/>
	<key>name</key>
	<string>TimeTracker</string>
	<key>objects</key>
	<array>
		<dict>
			<key>config</key>
			<dict>
				<key>argumenttype</key>
				<integer>0</integer>
				<key>keyword</key>
				<string>start</string>
				<key>subtext</key>
				<string>Start a new task</string>
				<key>text</key>
				<string>TimeTracker Start</string>
				<key>withspace</key>
				<true/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.input.keyword</string>
			<key>uid</key>
			<string>93DB25B4-2942-4B9C-BFA0-686EA0E487A7</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>alfredfiltersresults</key>
				<false/>
				<key>alfredfiltersresultsmatchmode</key>
				<integer>0</integer>
				<key>argumenttreatemptyqueryasnil</key>
				<true/>
				<key>argumenttrimmode</key>
				<integer>0</integer>
				<key>argumenttype</key>
				<integer>1</integer>
				<key>escaping</key>
				<integer>102</integer>
				<key>keyword</key>
				<string>list</string>
				<key>queuedelaycustom</key>
				<integer>3</integer>
				<key>queuedelayimmediatelyinitially</key>
				<true/>
				<key>queuedelaymode</key>
				<integer>0</integer>
				<key>queuemode</key>
				<integer>1</integer>
				<key>runningsubtext</key>
				<string>Loading tasks...</string>
				<key>script</key>
				<string>./tt filter "$1"</string>
				<key>scriptargtype</key>
				<integer>1</integer>
				<key>scriptfile</key>
				<string></string>
				<key>subtext</key>
				<string>List the ongoing tasks</string>
				<key>title</key>
				<string>TimeTracker List</string>
				<key>type</key>
				<integer>0</integer>
				<key>withspace</key>
				<false/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.input.scriptfilter</string>
			<key>uid</key>
			<string>C95ABB73-92AB-4578-A46E-9A50E301DF9D</string>
			<key>version</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>alfredfiltersresults</key>
				<false/>
				<key>alfredfiltersresultsmatchmode</key>
				<integer>0</integer>
				<key>argumenttreatemptyqueryasnil</key>
				<true/>
				<key>argumenttrimmode</key>
				<integer>0</integer>
				<key>argumenttype</key>
				<integer>1</integer>
				<key>escaping</key>
				<integer>102</integer>
				<key>keyword</key>
				<string>stop</string>
				<key>queuedelaycustom</key>
				<integer>3</integer>
				<key>queuedelayimmediatelyinitially</key>
				<true/>
				<key>queuedelaymode</key>
				<integer>0</integer>
				<key>queuemode</key>
				<integer>1</integer>
				<key>runningsubtext</key>
				<string>Loading tasks...</string>
				<key>script</key>
				<string>./tt filter "$1"</string>
				<key>scriptargtype</key>
				<integer>1</integer>
				<key>scriptfile</key>
				<string></string>
				<key>subtext</key>
				<string>Stop an ongoing task and store it in Google Calendar</string>
				<key>title</key>
				<string>TimeTracker Stop</string>
				<key>type</key>
				<integer>0</integer>
				<key>withspace</key>
				<false/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.input.scriptfilter</string>
			<key>uid</key>
			<string>BE506439-0CF5-470B-A92C-36B077A872B9</string>
			<key>version</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>lastpathcomponent</key>
				<false/>
				<key>onlyshowifquerypopulated</key>
				<false/>
				<key>removeextension</key>
				<false/>
				<key>text</key>
				<string>{query}</string>
				<key>title</key>
				<string>TimeTracker Stop</string>
			</dict>
			<key>type</key>
			<string>alfred.workflow.output.notification</string>
			<key>uid</key>
			<string>AFC2B00A-B121-4832-A5DF-5081A0C716AD</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>concurrently</key>
				<false/>
				<key>escaping</key>
				<integer>102</integer>
				<key>script</key>
				<string>./tt stop "$1"</string>
				<key>scriptargtype</key>
				<integer>1</integer>
				<key>scriptfile</key>
				<string></string>
				<key>type</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<string>alfred.workflow.action.script</string>
			<key>uid</key>
			<string>5F8174E3-211D-4153-AA09-94C235651D8B</string>
			<key>version</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>concurrently</key>
				<false/>
				<key>escaping</key>
				<integer>102</integer>
				<key>script</key>
				<string>./tt start "$1"</string>
				<key>scriptargtype</key>
				<integer>1</integer>
				<key>scriptfile</key>
				<string></string>
				<key>type</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<string>alfred.workflow.action.script</string>
			<key>uid</key>
			<string>D7DBCACB-B748-4C01-B76A-F3F1464FC04D</string>
			<key>version</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>lastpathcomponent</key>
				<false/>
				<key>onlyshowifquerypopulated</key>
				<false/>
				<key>removeextension</key>
				<false/>
				<key>text</key>
				<string>{query}</string>
				<key>title</key>
				<string>TimeTracker Start</string>
			</dict>
			<key>type</key>
			<string>alfred.workflow.output.notification</string>
			<key>uid</key>
			<string>FFE8F463-F16F-45D9-B4A1-A58CF30C88C2</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>alfredfiltersresults</key>
				<false/>
				<key>alfredfiltersresultsmatchmode</key>
				<integer>0</integer>
				<key>argumenttreatemptyqueryasnil</key>
				<true/>
				<key>argumenttrimmode</key>
				<integer>0</integer>
				<key>argumenttype</key>
				<integer>1</integer>
				<key>escaping</key>
				<integer>102</integer>
				<key>keyword</key>
				<string>tt list</string>
				<key>queuedelaycustom</key>
				<integer>3</integer>
				<key>queuedelayimmediatelyinitially</key>
				<true/>
				<key>queuedelaymode</key>
				<integer>0</integer>
				<key>queuemode</key>
				<integer>1</integer>
				<key>runningsubtext</key>
				<string>Loading tasks...</string>
				<key>script</key>
				<string>./tt filter "$1"</string>
				<key>scriptargtype</key>
				<integer>1</integer>
				<key>scriptfile</key>
				<string></string>
				<key>subtext</key>
				<string>List the ongoing tasks</string>
				<key>title</key>
				<string>TimeTracker List</string>
				<key>type</key>
				<integer>0</integer>
				<key>withspace</key>
				<false/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.input.scriptfilter</string>
			<key>uid</key>
			<string>A3C09A99-7F74-41E6-B7E4-37D00035683E</string>
			<key>version</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>argumenttype</key>
				<integer>0</integer>
				<key>keyword</key>
				<string>tt start</string>
				<key>subtext</key>
				<string>Start a new task</string>
				<key>text</key>
				<string>TimeTracker Start</string>
				<key>withspace</key>
				<true/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.input.keyword</string>
			<key>uid</key>
			<string>5634CEE7-BF2A-4FFF-977C-433525FF116F</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>alfredfiltersresults</key>
				<false/>
				<key>alfredfiltersresultsmatchmode</key>
				<integer>0</integer>
				<key>argumenttreatemptyqueryasnil</key>
				<true/>
				<key>argumenttrimmode</key>
				<integer>0</integer>
				<key>argumenttype</key>
				<integer>1</integer>
				<key>escaping</key>
				<integer>102</integer>
				<key>keyword</key>
				<string>tt stop</string>
				<key>queuedelaycustom</key>
				<integer>3</integer>
				<key>queuedelayimmediatelyinitially</key>
				<true/>
				<key>queuedelaymode</key>
				<integer>0</integer>
				<key>queuemode</key>
				<integer>1</integer>
				<key>runningsubtext</key>
				<string>Loading tasks...</string>
				<key>script</key>
				<string>./tt filter "$1"</string>
				<key>scriptargtype</key>
				<integer>1</integer>
				<key>scriptfile</key>
				<string></string>
				<key>subtext</key>
				<string>Stop an ongoing task and store it in Google Calendar</string>
				<key>title</key>
				<string>TimeTracker Stop</string>
				<key>type</key>
				<integer>0</integer>
				<key>withspace</key>
				<false/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.input.scriptfilter</string>
			<key>uid</key>
			<string>D233764B-E52A-4251-BE81-21EBBA23439C</string>
			<key>version</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>argumenttype</key>
				<integer>0</integer>
				<key>keyword</key>
				<string>track</string>
				<key>subtext</key>
				<string>Track a new task with already known duration</string>
				<key>text</key>
				<string>TimeTracker Track</string>
				<key>withspace</key>
				<true/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.input.keyword</string>
			<key>uid</key>
			<string>FA766B2C-6C89-4B54-959F-9354AD2A3D3C</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>alfredfiltersresults</key>
				<false/>
				<key>alfredfiltersresultsmatchmode</key>
				<integer>0</integer>
				<key>argumenttreatemptyqueryasnil</key>
				<true/>
				<key>argumenttrimmode</key>
				<integer>0</integer>
				<key>argumenttype</key>
				<integer>1</integer>
				<key>escaping</key>
				<integer>102</integer>
				<key>keyword</key>
				<string>cancel</string>
				<key>queuedelaycustom</key>
				<integer>3</integer>
				<key>queuedelayimmediatelyinitially</key>
				<true/>
				<key>queuedelaymode</key>
				<integer>0</integer>
				<key>queuemode</key>
				<integer>1</integer>
				<key>runningsubtext</key>
				<string>Loading tasks...</string>
				<key>script</key>
				<string>./tt filter "$1"</string>
				<key>scriptargtype</key>
				<integer>1</integer>
				<key>scriptfile</key>
				<string></string>
				<key>subtext</key>
				<string>Cancel an ongoing task</string>
				<key>title</key>
				<string>TimeTracker Cancel</string>
				<key>type</key>
				<integer>0</integer>
				<key>withspace</key>
				<false/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.input.scriptfilter</string>
			<key>uid</key>
			<string>2C7920D5-667A-48E1-B939-16B7C65E355E</string>
			<key>version</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>lastpathcomponent</key>
				<false/>
				<key>onlyshowifquerypopulated</key>
				<false/>
				<key>removeextension</key>
				<false/>
				<key>text</key>
				<string>{query}</string>
				<key>title</key>
				<string>TimeTracker Cancel</string>
			</dict>
			<key>type</key>
			<string>alfred.workflow.output.notification</string>
			<key>uid</key>
			<string>394D6817-24ED-4B3D-9010-42BC9C783DD6</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>concurrently</key>
				<false/>
				<key>escaping</key>
				<integer>102</integer>
				<key>script</key>
				<string>./tt cancel "$1"</string>
				<key>scriptargtype</key>
				<integer>1</integer>
				<key>scriptfile</key>
				<string></string>
				<key>type</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<string>alfred.workflow.action.script</string>
			<key>uid</key>
			<string>52BCEC6F-A7A6-4D01-BAF7-B8C5ABE47010</string>
			<key>version</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>lastpathcomponent</key>
				<false/>
				<key>onlyshowifquerypopulated</key>
				<false/>
				<key>removeextension</key>
				<false/>
				<key>text</key>
				<string>{query}</string>
				<key>title</key>
				<string>TimeTracker Track</string>
			</dict>
			<key>type</key>
			<string>alfred.workflow.output.notification</string>
			<key>uid</key>
			<string>401CE6F2-732F-4EC9-91A1-7E681E904187</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>concurrently</key>
				<false/>
				<key>escaping</key>
				<integer>102</integer>
				<key>script</key>
				<string>./tt track "$1"</string>
				<key>scriptargtype</key>
				<integer>1</integer>
				<key>scriptfile</key>
				<string></string>
				<key>type</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<string>alfred.workflow.action.script</string>
			<key>uid</key>
			<string>7567284C-8CF1-41F5-92BA-CDE48DC7F8E0</string>
			<key>version</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>argumenttype</key>
				<integer>0</integer>
				<key>keyword</key>
				<string>tt track</string>
				<key>subtext</key>
				<string>Track a new task with already known duration</string>
				<key>text</key>
				<string>TimeTracker Track</string>
				<key>withspace</key>
				<true/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.input.keyword</string>
			<key>uid</key>
			<string>28616C3D-67AB-401C-A652-20A88AA46D18</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>alfredfiltersresults</key>
				<false/>
				<key>alfredfiltersresultsmatchmode</key>
				<integer>0</integer>
				<key>argumenttreatemptyqueryasnil</key>
				<true/>
				<key>argumenttrimmode</key>
				<integer>0</integer>
				<key>argumenttype</key>
				<integer>1</integer>
				<key>escaping</key>
				<integer>102</integer>
				<key>keyword</key>
				<string>tt cancel</string>
				<key>queuedelaycustom</key>
				<integer>3</integer>
				<key>queuedelayimmediatelyinitially</key>
				<true/>
				<key>queuedelaymode</key>
				<integer>0</integer>
				<key>queuemode</key>
				<integer>1</integer>
				<key>runningsubtext</key>
				<string>Loading tasks...</string>
				<key>script</key>
				<string>./tt filter "$1"</string>
				<key>scriptargtype</key>
				<integer>1</integer>
				<key>scriptfile</key>
				<string></string>
				<key>subtext</key>
				<string>Cancel an ongoing task</string>
				<key>title</key>
				<string>TimeTracker Cancel</string>
				<key>type</key>
				<integer>0</integer>
				<key>withspace</key>
				<false/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.input.scriptfilter</string>
			<key>uid</key>
			<string>DF3E2C89-FDA2-4DB7-8B5C-F544F0D91EF8</string>
			<key>version</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>argumenttype</key>
				<integer>2</integer>
				<key>keyword</key>
				<string>authorize</string>
				<key>subtext</key>
				<string>Authorize access to Google Calendar</string>
				<key>text</key>
				<string>TimeTracker Authorize</string>
				<key>withspace</key>
				<false/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.input.keyword</string>
			<key>uid</key>
			<string>9BB9C535-3FCB-41B2-A7E7-A602E1479329</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>argumenttype</key>
				<integer>2</integer>
				<key>keyword</key>
				<string>deauthorize</string>
				<key>subtext</key>
				<string>Remove access from Google Calendar</string>
				<key>text</key>
				<string>TimeTracker Deauthorize</string>
				<key>withspace</key>
				<false/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.input.keyword</string>
			<key>uid</key>
			<string>BC720FF2-58E6-48FD-8E03-DB32F4CD3268</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>concurrently</key>
				<false/>
				<key>escaping</key>
				<integer>102</integer>
				<key>script</key>
				<string>./tt authorize "$1"</string>
				<key>scriptargtype</key>
				<integer>1</integer>
				<key>scriptfile</key>
				<string></string>
				<key>type</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<string>alfred.workflow.action.script</string>
			<key>uid</key>
			<string>5A5DB099-21D7-49A2-94C0-6AC46455F3DE</string>
			<key>version</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>lastpathcomponent</key>
				<false/>
				<key>onlyshowifquerypopulated</key>
				<false/>
				<key>removeextension</key>
				<false/>
				<key>text</key>
				<string>{query}</string>
				<key>title</key>
				<string>TimeTracker Deuthorize</string>
			</dict>
			<key>type</key>
			<string>alfred.workflow.output.notification</string>
			<key>uid</key>
			<string>D5A6D28A-418A-440C-B188-0C708CC27DB2</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>lastpathcomponent</key>
				<false/>
				<key>onlyshowifquerypopulated</key>
				<false/>
				<key>removeextension</key>
				<false/>
				<key>text</key>
				<string>{query}</string>
				<key>title</key>
				<string>TimeTracker Authorize</string>
			</dict>
			<key>type</key>
			<string>alfred.workflow.output.notification</string>
			<key>uid</key>
			<string>5CC3E11F-6B39-4D38-83AE-6885252721E7</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>concurrently</key>
				<false/>
				<key>escaping</key>
				<integer>102</integer>
				<key>script</key>
				<string>./tt deauthorize "$1"</string>
				<key>scriptargtype</key>
				<integer>1</integer>
				<key>scriptfile</key>
				<string></string>
				<key>type</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<string>alfred.workflow.action.script</string>
			<key>uid</key>
			<string>3E48281E-4165-4406-9310-3B58ABD45260</string>
			<key>version</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>argumenttype</key>
				<integer>2</integer>
				<key>keyword</key>
				<string>tt deauthorize</string>
				<key>subtext</key>
				<string>Remove access from Google Calendar</string>
				<key>text</key>
				<string>TimeTracker Deauthorize</string>
				<key>withspace</key>
				<false/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.input.keyword</string>
			<key>uid</key>
			<string>C306DFA0-4FC9-4E5F-9074-877947A0A68E</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>argumenttype</key>
				<integer>2</integer>
				<key>keyword</key>
				<string>tt authorize</string>
				<key>subtext</key>
				<string>Authorize access to Google Calendar</string>
				<key>text</key>
				<string>TimeTracker Authorize</string>
				<key>withspace</key>
				<false/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.input.keyword</string>
			<key>uid</key>
			<string>10C5B8E3-E835-459A-B6B8-9DB8F9BBDBC7</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>lastpathcomponent</key>
				<false/>
				<key>onlyshowifquerypopulated</key>
				<false/>
				<key>removeextension</key>
				<false/>
				<key>text</key>
				<string>Download in progress. Alfred will show a message then the update is ready. 👀</string>
				<key>title</key>
				<string>TimeTracker Update</string>
			</dict>
			<key>type</key>
			<string>alfred.workflow.output.notification</string>
			<key>uid</key>
			<string>846A8807-5BEF-431A-8AAB-231BBE47E197</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>argumenttype</key>
				<integer>2</integer>
				<key>keyword</key>
				<string>setup</string>
				<key>subtext</key>
				<string>Create and setup a new tracking calendar</string>
				<key>text</key>
				<string>TimeTracker Setup</string>
				<key>withspace</key>
				<false/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.input.keyword</string>
			<key>uid</key>
			<string>D70FE637-B191-4563-9B9A-2F30DF963C14</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>alfredfiltersresults</key>
				<false/>
				<key>alfredfiltersresultsmatchmode</key>
				<integer>0</integer>
				<key>argumenttreatemptyqueryasnil</key>
				<true/>
				<key>argumenttrimmode</key>
				<integer>0</integer>
				<key>argumenttype</key>
				<integer>2</integer>
				<key>escaping</key>
				<integer>102</integer>
				<key>keyword</key>
				<string>update</string>
				<key>queuedelaycustom</key>
				<integer>3</integer>
				<key>queuedelayimmediatelyinitially</key>
				<true/>
				<key>queuedelaymode</key>
				<integer>0</integer>
				<key>queuemode</key>
				<integer>1</integer>
				<key>runningsubtext</key>
				<string>Looking for updates...</string>
				<key>script</key>
				<string>./tt update</string>
				<key>scriptargtype</key>
				<integer>1</integer>
				<key>scriptfile</key>
				<string></string>
				<key>subtext</key>
				<string>Check if there are updates available</string>
				<key>title</key>
				<string>TimeTracker Update</string>
				<key>type</key>
				<integer>0</integer>
				<key>withspace</key>
				<false/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.input.scriptfilter</string>
			<key>uid</key>
			<string>5E7A81CE-2A4F-4F82-9742-B739C4C1CF21</string>
			<key>version</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>lastpathcomponent</key>
				<false/>
				<key>onlyshowifquerypopulated</key>
				<false/>
				<key>removeextension</key>
				<false/>
				<key>text</key>
				<string>{query}</string>
				<key>title</key>
				<string>TimeTracker Setup</string>
			</dict>
			<key>type</key>
			<string>alfred.workflow.output.notification</string>
			<key>uid</key>
			<string>DCE3D2B0-589A-4B17-ABF9-34AC6A7C6AAF</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>concurrently</key>
				<false/>
				<key>escaping</key>
				<integer>102</integer>
				<key>script</key>
				<string>./tt setup "$1"</string>
				<key>scriptargtype</key>
				<integer>1</integer>
				<key>scriptfile</key>
				<string></string>
				<key>type</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<string>alfred.workflow.action.script</string>
			<key>uid</key>
			<string>E87012AB-147A-4156-8313-F9C11A7DA15F</string>
			<key>version</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>conditions</key>
				<array>
					<dict>
						<key>inputstring</key>
						<string></string>
						<key>matchcasesensitive</key>
						<false/>
						<key>matchmode</key>
						<integer>0</integer>
						<key>matchstring</key>
						<string>install</string>
						<key>outputlabel</key>
						<string>install</string>
						<key>uid</key>
						<string>514694D4-A4CF-4C00-846C-9F214DD4FC5D</string>
					</dict>
				</array>
				<key>elselabel</key>
				<string>-</string>
			</dict>
			<key>type</key>
			<string>alfred.workflow.utility.conditional</string>
			<key>uid</key>
			<string>72881A83-C511-4C44-AED1-C8285C9485F3</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>type</key>
			<string>alfred.workflow.utility.junction</string>
			<key>uid</key>
			<string>07446AF5-0DA5-49F9-9CEC-1D4CF982DB23</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>concurrently</key>
				<false/>
				<key>escaping</key>
				<integer>102</integer>
				<key>script</key>
				<string>./tt install</string>
				<key>scriptargtype</key>
				<integer>1</integer>
				<key>scriptfile</key>
				<string></string>
				<key>type</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<string>alfred.workflow.action.script</string>
			<key>uid</key>
			<string>4D00588A-7DAB-4562-9A98-CB95FC6DE22F</string>
			<key>version</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>argumenttype</key>
				<integer>2</integer>
				<key>keyword</key>
				<string>tt setup</string>
				<key>subtext</key>
				<string>Create and setup a new tracking calendar</string>
				<key>text</key>
				<string>TimeTracker Setup</string>
				<key>withspace</key>
				<false/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.input.keyword</string>
			<key>uid</key>
			<string>42F95B95-A331-450D-A0C9-1B86D5BBF306</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>alfredfiltersresults</key>
				<false/>
				<key>alfredfiltersresultsmatchmode</key>
				<integer>0</integer>
				<key>argumenttreatemptyqueryasnil</key>
				<true/>
				<key>argumenttrimmode</key>
				<integer>0</integer>
				<key>argumenttype</key>
				<integer>2</integer>
				<key>escaping</key>
				<integer>102</integer>
				<key>keyword</key>
				<string>tt update</string>
				<key>queuedelaycustom</key>
				<integer>3</integer>
				<key>queuedelayimmediatelyinitially</key>
				<true/>
				<key>queuedelaymode</key>
				<integer>0</integer>
				<key>queuemode</key>
				<integer>1</integer>
				<key>runningsubtext</key>
				<string>Looking for updates...</string>
				<key>script</key>
				<string>./tt update</string>
				<key>scriptargtype</key>
				<integer>1</integer>
				<key>scriptfile</key>
				<string></string>
				<key>subtext</key>
				<string>Check if there are updates available</string>
				<key>title</key>
				<string>TimeTracker Update</string>
				<key>type</key>
				<integer>0</integer>
				<key>withspace</key>
				<false/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.input.scriptfilter</string>
			<key>uid</key>
			<string>03EB60B7-B163-4937-8668-9C2EAFB46529</string>
			<key>version</key>
			<integer>3</integer>
		</dict>
	</array>
	<key>readme</key>
	<string>TimeTracker will help you to track how you spend your time on Google Calendar. Please check out the GitHub repository for more information: https://github.com/davidepedranz/alfred-timetracker</string>
	<key>uidata</key>
	<dict>
		<key>03EB60B7-B163-4937-8668-9C2EAFB46529</key>
		<dict>
			<key>xpos</key>
			<integer>485</integer>
			<key>ypos</key>
			<integer>920</integer>
		</dict>
		<key>07446AF5-0DA5-49F9-9CEC-1D4CF982DB23</key>
		<dict>
			<key>xpos</key>
			<integer>635</integer>
			<key>ypos</key>
			<integer>890</integer>
		</dict>
		<key>10C5B8E3-E835-459A-B6B8-9DB8F9BBDBC7</key>
		<dict>
			<key>xpos</key>
			<integer>25</integer>
			<key>ypos</key>
			<integer>660</integer>
		</dict>
		<key>28616C3D-67AB-401C-A652-20A88AA46D18</key>
		<dict>
			<key>xpos</key>
			<integer>485</integer>
			<key>ypos</key>
			<integer>400</integer>
		</dict>
		<key>2C7920D5-667A-48E1-B939-16B7C65E355E</key>
		<dict>
			<key>xpos</key>
			<integer>25</integer>
			<key>ypos</key>
			<integer>280</integer>
		</dict>
		<key>394D6817-24ED-4B3D-9010-42BC9C783DD6</key>
		<dict>
			<key>xpos</key>
			<integer>325</integer>
			<key>ypos</key>
			<integer>340</integer>
		</dict>
		<key>3E48281E-4165-4406-9310-3B58ABD45260</key>
		<dict>
			<key>xpos</key>
			<integer>635</integer>
			<key>ypos</key>
			<integer>600</integer>
		</dict>
		<key>401CE6F2-732F-4EC9-91A1-7E681E904187</key>
		<dict>
			<key>xpos</key>
			<integer>785</integer>
			<key>ypos</key>
			<integer>345</integer>
		</dict>
		<key>42F95B95-A331-450D-A0C9-1B86D5BBF306</key>
		<dict>
			<key>xpos</key>
			<integer>25</integer>
			<key>ypos</key>
			<integer>920</integer>
		</dict>
		<key>4D00588A-7DAB-4562-9A98-CB95FC6DE22F</key>
		<dict>
			<key>xpos</key>
			<integer>785</integer>
			<key>ypos</key>
			<integer>915</integer>
		</dict>
		<key>52BCEC6F-A7A6-4D01-BAF7-B8C5ABE47010</key>
		<dict>
			<key>xpos</key>
			<integer>175</integer>
			<key>ypos</key>
			<integer>340</integer>
		</dict>
		<key>5634CEE7-BF2A-4FFF-977C-433525FF116F</key>
		<dict>
			<key>xpos</key>
			<integer>25</integer>
			<key>ypos</key>
			<integer>145</integer>
		</dict>
		<key>5A5DB099-21D7-49A2-94C0-6AC46455F3DE</key>
		<dict>
			<key>xpos</key>
			<integer>175</integer>
			<key>ypos</key>
			<integer>600</integer>
		</dict>
		<key>5CC3E11F-6B39-4D38-83AE-6885252721E7</key>
		<dict>
			<key>xpos</key>
			<integer>325</integer>
			<key>ypos</key>
			<integer>600</integer>
		</dict>
		<key>5E7A81CE-2A4F-4F82-9742-B739C4C1CF21</key>
		<dict>
			<key>xpos</key>
			<integer>485</integer>
			<key>ypos</key>
			<integer>800</integer>
		</dict>
		<key>5F8174E3-211D-4153-AA09-94C235651D8B</key>
		<dict>
			<key>xpos</key>
			<integer>635</integer>
			<key>ypos</key>
			<integer>85</integer>
		</dict>
		<key>72881A83-C511-4C44-AED1-C8285C9485F3</key>
		<dict>
			<key>xpos</key>
			<integer>700</integer>
			<key>ypos</key>
			<integer>880</integer>
		</dict>
		<key>7567284C-8CF1-41F5-92BA-CDE48DC7F8E0</key>
		<dict>
			<key>xpos</key>
			<integer>635</integer>
			<key>ypos</key>
			<integer>345</integer>
		</dict>
		<key>846A8807-5BEF-431A-8AAB-231BBE47E197</key>
		<dict>
			<key>xpos</key>
			<integer>785</integer>
			<key>ypos</key>
			<integer>795</integer>
		</dict>
		<key>93DB25B4-2942-4B9C-BFA0-686EA0E487A7</key>
		<dict>
			<key>xpos</key>
			<integer>25</integer>
			<key>ypos</key>
			<integer>25</integer>
		</dict>
		<key>9BB9C535-3FCB-41B2-A7E7-A602E1479329</key>
		<dict>
			<key>xpos</key>
			<integer>25</integer>
			<key>ypos</key>
			<integer>540</integer>
		</dict>
		<key>A3C09A99-7F74-41E6-B7E4-37D00035683E</key>
		<dict>
			<key>xpos</key>
			<integer>950</integer>
			<key>ypos</key>
			<integer>145</integer>
		</dict>
		<key>AFC2B00A-B121-4832-A5DF-5081A0C716AD</key>
		<dict>
			<key>xpos</key>
			<integer>785</integer>
			<key>ypos</key>
			<integer>85</integer>
		</dict>
		<key>BC720FF2-58E6-48FD-8E03-DB32F4CD3268</key>
		<dict>
			<key>xpos</key>
			<integer>485</integer>
			<key>ypos</key>
			<integer>540</integer>
		</dict>
		<key>BE506439-0CF5-470B-A92C-36B077A872B9</key>
		<dict>
			<key>xpos</key>
			<integer>490</integer>
			<key>ypos</key>
			<integer>25</integer>
		</dict>
		<key>C306DFA0-4FC9-4E5F-9074-877947A0A68E</key>
		<dict>
			<key>xpos</key>
			<integer>485</integer>
			<key>ypos</key>
			<integer>660</integer>
		</dict>
		<key>C95ABB73-92AB-4578-A46E-9A50E301DF9D</key>
		<dict>
			<key>xpos</key>
			<integer>950</integer>
			<key>ypos</key>
			<integer>25</integer>
		</dict>
		<key>D233764B-E52A-4251-BE81-21EBBA23439C</key>
		<dict>
			<key>xpos</key>
			<integer>485</integer>
			<key>ypos</key>
			<integer>145</integer>
		</dict>
		<key>D5A6D28A-418A-440C-B188-0C708CC27DB2</key>
		<dict>
			<key>xpos</key>
			<integer>785</integer>
			<key>ypos</key>
			<integer>600</integer>
		</dict>
		<key>D70FE637-B191-4563-9B9A-2F30DF963C14</key>
		<dict>
			<key>xpos</key>
			<integer>25</integer>
			<key>ypos</key>
			<integer>800</integer>
		</dict>
		<key>D7DBCACB-B748-4C01-B76A-F3F1464FC04D</key>
		<dict>
			<key>xpos</key>
			<integer>175</integer>
			<key>ypos</key>
			<integer>90</integer>
		</dict>
		<key>DCE3D2B0-589A-4B17-ABF9-34AC6A7C6AAF</key>
		<dict>
			<key>xpos</key>
			<integer>325</integer>
			<key>ypos</key>
			<integer>860</integer>
		</dict>
		<key>DF3E2C89-FDA2-4DB7-8B5C-F544F0D91EF8</key>
		<dict>
			<key>xpos</key>
			<integer>25</integer>
			<key>ypos</key>
			<integer>400</integer>
		</dict>
		<key>E87012AB-147A-4156-8313-F9C11A7DA15F</key>
		<dict>
			<key>xpos</key>
			<integer>175</integer>
			<key>ypos</key>
			<integer>860</integer>
		</dict>
		<key>FA766B2C-6C89-4B54-959F-9354AD2A3D3C</key>
		<dict>
			<key>xpos</key>
			<integer>485</integer>
			<key>ypos</key>
			<integer>280</integer>
		</dict>
		<key>FFE8F463-F16F-45D9-B4A1-A58CF30C88C2</key>
		<dict>
			<key>xpos</key>
			<integer>325</integer>
			<key>ypos</key>
			<integer>90</integer>
		</dict>
	</dict>
	<key>variables</key>
	<dict>
		<key>calendar_id</key>
		<string></string>
		<key>client_id</key>
		<string>160770512255-3ctrdnpm2lk1l869146i93r00b6g1g8d.apps.googleusercontent.com</string>
	</dict>
	<key>variablesdontexport</key>
	<array>
		<string>calendar_id</string>
	</array>
	<key>version</key>
	<string>${VERSION}</string>
	<key>webaddress</key>
	<string>https://github.com/davidepedranz/alfred-timetracker</string>
</dict>
</plist>
